<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Brewess</title>
    <style>
            *{
                box-sizing: border-box;
                outline: none;
            }
            
              h1 {
                justify-content: left;
                padding-top: 70px;
                padding-left: 0px;
                padding-right: auto;
                padding-bottom: 50px;
            }
            h2 {
                justify-content: left;
                padding-top: 0;
                padding-right: auto;
            }
            .content{
                padding-top: 30px;
                padding-left: 40px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-left: 200px;
            }
            .ref {
                color: sandybrown;
                display: grid;
                padding: 5px;
            }
            .sidenav {
            height: 62%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: seashell;
            overflow-x: hidden;
            padding-top: 20px;
            box-shadow: 5px 7px bisque;
            border-radius: 3px;
            }

            .sidenav a {
            padding: 6px 6px 6px 33px;
            text-decoration: none;
            font-size: 14px;
            color: black;
            display: block;
            }
            .sidenav h1 {
            padding: 6px 6px 6px 33px;
            text-decoration: none;
            display: block;
            }

            .sidenav a:hover {
            color: sandybrown;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: minmax(min-content, auto);
                gap: 15px;
                justify-items: stretch;
                align-items: stretch;
                padding-bottom: 70px;
            }
            .resbox {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                gap: 15px;
                position: relative;
                font-size: medium;
                padding: 20px;
                grid-auto-rows: minmax(min-content, max-content); 
                border-radius: 2px;
            }
            .boxtitle {
                top: 5px;
                left: 5px;
                font-size: large;
            }
            .value{
                font-weight: 600;
                text-align: end;
            }
            .malt{
                background-color: palegoldenrod;
                color: #222;
                border: 1px solid palegoldenrod;
                box-shadow: 5px 7px burlywood;
            }
            .hop {
                background-color: limegreen;
                color: #222;
                border: 1px solid limegreen;
                box-shadow: 5px 7px forestgreen;
            }
            .yeast {
                background-color: sandybrown;
                color: #222;
                border: 1px solid sandybrown;
                box-shadow: 5px 7px peru;
            }
            .delete {
                justify-self: end;
                text-align: end;
            }
            .btn {
                background-color: indianred; /* Blue background */
                border: 1px indianred; /* Remove borders */
                border-radius: 2px;
                color: white; /* White text */
                padding: 12px 16px; /* Some padding */
                font-size: 16px; /* Set a font size */
                cursor: pointer; /* Mouse pointer on hover */
            }
            .btn:hover {
                background-color: lightcoral;
            }
    </style>
</head>
<body>
    <div class="sidenav">
        <h1>Brewess</h1>
        <a href="http://localhost:8080/home/">Home</a>
        <a href="http://localhost:8080/search-recipe/">Search Recipe</a>
        <a href="http://localhost:8080/edit-recipe/">Create Recipe</a>
        <a href="http://localhost:8080/search-resource/">Search Resource</a>
        <a href="http://localhost:8080/new-resource/">Create Resource</a>
      </div>
    <div class="content">
    
    <h2>Resource Search Results</h2>
    <div class="wrapper">
        {{range .Resources}}
        {{if eq .Type "malt"}}
            
            <div class="resbox malt" id="{{.Id}}">
                <p class="boxtitle"><b>Malt</b></p>
                <p class="delete">
                <input class="delete" name="delete" type="hidden" value="{{.Id}}">
                <button id="btn" class="btn" type="button"><i class="fa fa-trash"></i></button>
                </input>
                </p>
                <p class="name">Name</p>
                <p class="value name">{{.Name}}</p>
                <p class="amount">Amount</p>
                <p class="value amount">{{.Amount}} g</p>
                <p class="ebc">EBC</p>
                <p class="value ebc">{{.EBC}}</p>
            </div>
            {{end}}{{if eq .Type "hop"}}
            <div class="resbox hop">
                <p class="boxtitle"><b>Hop</b></p>
                <p class="delete">
                <input class="delete" name="delete" type="hidden" value="{{.Id}}">
                <button id="btn" class="btn" type="button"><i class="fa fa-trash"></i></button>
                </input>
                </p>
                <p class="name">Name</p>
                <p class="value name">{{.Name}}</p>
                <p class="amount">Amount</p>
                <p class="value amount">{{.Amount}} g</p>
                <p class="iso">iso-α-acids</p>
                <p class="value iso">{{.ISO}} %</p>
            </div>
            {{end}}{{if eq .Type "yeast"}}
            <div class="resbox yeast">
                <p class="boxtitle"><b>Yeast</b></p>
                <p class="delete">
                <input class="delete" name="delete" type="hidden" value="{{.Id}}">
                <button id="btn" class="btn" type="button"><i class="fa fa-trash"></i></button>
                </input>
                </p>
                <p class="name">Name</p>
                <p class="value name">{{.Name}}</p>
                <p class="amount">Amount</p>
                <p class="value amount">{{.Amount}} g</p>
                <p class="mintemp">Min. Temp.</p>
                <p class="value mintemp">{{.MinTemp}} °C</p>
                <p class="maxtemp">Max. Temp.</p>
                <p class="value maxtemp">{{.MaxTemp}} °C</p>
                <p class="og">Yeast Breakage Behaviour</p>
                <p class="value og">{{if .OberG}}
                    top-fermenting
                    {{end}}
                    {{if not .OberG}}
                    bottom-fermenting
                    {{end}}
                </p>
            </div>
            {{end}}
            {{end}}
        
    </div>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#type").on('change', function(){
                $(".data").hide();
                $("#"+ $(this).val()).fadeIn(700);
                switch ($(this).val()) { 
                case "hop":
                $("input").css("border", "2px solid limegreen");
                $("select").css("border", "2px solid limegreen");
                $("button").css("border", "2px solid limegreen");
                break;
                case "malt":
                $("input").css("border", "3px solid PaleGoldenRod");
                $("select").css("border", "3px solid PaleGoldenRod");
                $("button").css("border", "3px solid PaleGoldenRod");
                break;
                case "yeast":
                $("input").css("border", "2px solid SandyBrown");
                $("select").css("border", "2px solid SandyBrown");
                $("button").css("border", "2px solid SandyBrown");
                break;
                default:
                    alert('Nobody Wins!');
            }
                
            }).change();
        });
        $(document).ready(function(){
            $(".delete").click(function (event) {
                            var parent = $(this).closest('.resbox')
                            var id = $(this).find(".delete").val();
                             $.ajax({
                               url: '/delete-resource/',
                               type: 'post',
                               dataType: 'html',
                               data : { ajax_post_data: id},
                               success : function(data) {
                                 // alert('ajax data posted');
                                 $('#result').html(data);
                               },
                             });
                             $(parent).fadeOut(200);
                          });
                    
        });
                             
    </script>
</body>
</html>

