<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brewess</title>
    <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                outline: none;
            }
            body {
                font-family: 'Poppins', sans-serif;
                padding-left: 70px;
                padding-right: 70px;
            }
                    h1 {
                justify-content: left;
                padding-top: 70px;
                padding-left: 0px;
                padding-right: auto;
                padding-bottom: 50px;
            }
            h2{
                justify-content: left;
                padding-left: 0px;
                padding-top: 0;
                padding-right: auto;
                padding-bottom: 50px;
            }
            .cont{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ref {
                color: sandybrown;
                display: grid;
                padding: 5px;
            }
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: minmax(200px, auto);
                gap: 15px;
                justify-items: stretch;
                align-items: stretch;
                padding-bottom: 70px;
            }
            .resbox {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                gap: 15px;
                position: relative;
                font-size: medium;
                padding: 20px;
                padding-top: 10px;
                grid-auto-rows: minmax(min-content, max-content); 
                border-radius: 2px;
            }
            .boxtitle {
                top: 5px;
                left: 5px;
                font-size: large;
            }
            .value{
                font-weight: 600;
            }
            .malt{
                background-color: palegoldenrod;
                color: #222;
                border: 1px solid palegoldenrod;
                box-shadow: 5px 7px burlywood;
            }
            .hop {
                background-color: #0cb318;
                color: #222;
                border: 1px solid #0cb318;
                box-shadow: 5px 7px darkgreen;
            }
            .yeast {
                background-color: sandybrown;
                color: #222;
                border: 1px solid sandybrown;
                box-shadow: 5px 7px peru;
            }
            .btn {
                background-color: lightcoral; /* Blue background */
                border: none; /* Remove borders */
                color: white; /* White text */
                padding: 12px; /* Some padding */
                font-size: 16px; /* Set a font size */
                cursor: pointer; /* Mouse pointer on hover */
            }
            .btn:hover {
                background-color: indianred;
            }
    </style>
</head>
<body>
    <h1>Brewess</h1> 
    <h2>Resource Search Results</h2>
    <div name="content">
    
    <div class="wrapper">
      
       
            <div class="resbox malt">
                <p class="boxtitle"><b>Malt</b></p>
                <p></p>
                <p class="name">Name</p>
                <p class="value name">Münchener Malz Typ I</p>
                <p class="amount">Amount in g</p>
                <p class="value amount">4500 g</p>
                <p class="ebc">EBC</p>
                <p class="value ebc">9</p>
            </div>
            <div class="resbox hop">
                <p class="boxtitle"><b>Hop</b></p>
                <p></p>
                <p class="name">Name</p>
                <p class="value name">{{.Name}} hallo</p>
                <p class="amount">Amount in g</p>
                <p class="value amount">2000.5 g</p>
                <p class="iso">iso-α-acids in %</p>
                <p class="value iso">50</p>
            </div>
            <div class="resbox yeast">
                <p class="boxtitle"><b>Yeast</b></p>
                <p></p>
                <p class="name">Name</p>
                <p class="value name">{{.Name}} hallo</p>
                <p class="amount">Amount in g</p>
                <p class="value amount">2000.5 g</p>
                <p class="mintemp">Min. Temp.</p>
                <p class="value mintemp">50</p>
                <p class="maxtemp">Max. Temp.</p>
                <p class="value maxtemp"></p>
                <p class="og">Yeast Breakage Behaviour</p>
                <p class="value og"></p>
            </div>
            <div class="resbox yeast">
                <p class="boxtitle"><b>Yeast</b></p>
                <p></p>
                <p class="name">Name</p>
                <p class="value name">{{.Name}} hallo</p>
                <p class="amount">Amount in g</p>
                <p class="value amount">2000.5 g</p>
                <p class="mintemp">Min. Temp.</p>
                <p class="value mintemp">50</p>
                <p class="maxtemp">Max. Temp.</p>
                <p class="value maxtemp"></p>
                <p class="og">Yeast Breakage Behaviour</p>
                <p class="value og"></p>
            </div>
        {{end}}
    </div>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#type").on('change', function(){
                $(".data").hide();
                $("#"+ $(this).val()).fadeIn(700);
                switch ($(this).val()) { 
                case "hop":
                $("input").css("border", "2px solid #0cb318");
                $("select").css("border", "2px solid #0cb318");
                $("button").css("border", "2px solid #0cb318");
                break;
                case "malt":
                $("input").css("border", "3px solid PaleGoldenRod");
                $("select").css("border", "3px solid PaleGoldenRod");
                $("button").css("border", "3px solid PaleGoldenRod");
                break;
                case "yeast":
                $("input").css("border", "2px solid SandyBrown");
                $("select").css("border", "2px solid SandyBrown");
                $("button").css("border", "2px solid SandyBrown");
                break;
                default:
                    alert('Nobody Wins!');
            }
                
            }).change();
        });
    </script>
</body>
</html>

